<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
	 <link rel="stylesheet" href="css/styles.css">

	<title>Examen de primer parcial</title>
</head>
<body background="img/gradient2.jpg">
	
	<div class="container">
		<div class="row">
			<div class="col d-block">
				<h1 class="title mt-5	 my-2 p-1">Momografía.com</h1>
				<h3 class="sub">En esta página puedes disfrutar de contenido rico en momos y más, lince +10 papuuuuuuuuuuuuuuuuuuuuuuuuu</h3>
				<a class="btn btn-success" href="https://elcomercio.pe/files/listing_ec_flujo_xx/uploads/2018/08/01/5b62577c1d67b.jpeg">Click aquí si eres chido</a>
			</div>
		</div>
		<div class="row mt-3 justify-content-center align-items-center">
			<div class="card" style="width: 18rem;">
			  <img src="img/windoge8.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Windoge8</h5>
			    <p class="card-text">Prueba el nuevo sistema operativo más peludito de todos los tiempos.</p>
			    <a href="https://www.microsoft.com/es-mx/software-download/windows8ISO" class="btn btn-primary">Descárgalo aquí</a>
			  </div>
			</div>
			<div class="card my-3 mx-5" style="width: 18rem;">
			  <img src="img/nasahack.jpg" class="card-img-top" alt="Error al cargar la imagen">
			  <div class="card-body">
			    <h5 class="card-title">Hack.nasa</h5>
			    <p class="card-text">Muchos han intentado hackear a la NASA, pero solo pocos como tú lo han logrado...</p>
			    <a href="https://www.imagenesmy.com/?d=HkYHGYAVbKeuoR8e8VyAtNYZhmO2dQXIVTU7fZdWXtisvRzy43rD11AZXuowXxHIGgl-4HaLFaHLzZyZaaNwe35qhFirj3aU7K6NnnRt-T2kz4JC7JoNMeq1zNY1hVotG8EKjhhtiVLuHhoEwiznOit0_PFZocnQfFuYyNVCkipVI1lYA1WyjjKZMw91LDqP6i5nOV1zbBaWzX9juN7nbim6mOe-mQ-E2Jz7gRQm5uP5Eib5m0kjOAzbTaFqRD6A" class="btn btn-primary">Hackea a la nasa</a>
			  </div>
			</div>
			<div class="card my-3 mx-2" style="width: 18rem;">
			  <img src="img/app.jpg" class="card-img-top" alt="Error al cargar la imagen">
			  <div class="card-body">
			    <h5 class="card-title">¡Gana dinero!</h5>
			    <p class="card-text">Gana dinero con simplemente dos aplicaciones!!!!!!!!!!!!</p>
			    <a href="#" class="btn btn-primary">Ganar dinero</a>
			  </div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row mt-4 justify-content-center align-items-center">
			<div class="col-8 mb-5">
				<h3 class="sub" align="center">Sección del meme del perrito uwu</h3>
					<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active" data-interval="3000">
					      <img src="img/perritu2.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/perritu3.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/perritu4.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/perritu5.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/perritu7.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/perritu8.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/perritu9.png" class="d-block w-100" alt="...">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-6">
				<h3 class="sub">Contáctanos papu</h3>
				<form>
				  <div class="form-group">
				    <label for="exampleFormControlSelect1" class="sub">Introduce tu nombre</label>
				    <input type="text" class="form-control" id="user" placeholder="Introduce tu usuario">
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlInput1" class="sub">Tu correo papu</label>
				    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="momo@fan1.com">
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlSelect2" class="sub">¿Qué guerrero ninja eres?</label>
				    <select multiple class="form-control" id="exampleFormControlSelect2">
				      <option>Noob</option>
				      <option>Pro</option>
				      <option>Máster</option>
				      <option>Jaquer</option>
				      <option>Illuminati</option>
				    </select>
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlTextarea1" class="sub">¿Qué te pareció la página?</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
				  <a href="" type="sumbit" class="btn btn-primary mb-5">Enviar</a>
				</form>
			</div>
			<div class="col-6">
				<h1 class="sub">¡ESPERA POR MÁS CONTENIDO!</h1>
				<img src="img/dolan.jpg" alt="" width="500" height="">
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</body>
</html>